{
  "devDependencies": {
    "cypress": "^14.0.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.1",
    "node-key-sender": "^1.0.11"
  },
  "dependencies": {
    "electron": "^34.0.0",
    "node-screen": "^0.0.12"
  }
}
